# MinecraftCommandBuilder

./: .editorconfig  .gitignore  404.html  MinecraftCommandBuilder.sln  README.md  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
MinecraftCommandBuilder/: AiConfig.cs  GlobalUsings.cs  MinecraftCommandBuilder.csproj  Program.cs  WebFileApi.cs  _Imports.razor
MinecraftCommandBuilder.PostBuild/: CopyDynamicFilesTask.cs  MinecraftCommandBuilder.PostBuild.csproj
MinecraftCommandBuilder/Components/: CommandsTabStrip.razor  CopyToClipboardComponent.razor  CopyToClipboardComponent.razor.cs  PlayerNameComponent.razor
MinecraftCommandBuilder/Components/CommandTabs/: EffectsTab.razor  EffectsTab.razor.cs  EnchantsTab.razor  EnchantsTab.razor.cs  ExperimentalTab.razor  ExperimentalTab.razor.cs  FillTab.razor  FillTab.razor.cs  GameModeTab.razor  GameModeTab.razor.cs  GiveItemsTab.razor  GiveItemsTab.razor.cs  SummonsTab.razor  SummonsTab.razor.cs  TeleportTab.razor  TeleportTab.razor.cs
MinecraftCommandBuilder/Layout/: MainLayout.razor  MainLayout.razor.cs
MinecraftCommandBuilder/Models/: EnchantmentModel.cs
MinecraftCommandBuilder/Pages/: Home.razor  Home.razor.cs
MinecraftCommandBuilder/Properties/: launchSettings.json
MinecraftCommandBuilder/Services/: CommandService.cs  ICommandService.cs
MinecraftCommandBuilder/wwwroot/js/: app.js
_framework/: Azure.AI.OpenAI.uj7pqgujqw.wasm  Azure.AI.OpenAI.uj7pqgujqw.wasm.br  Azure.Core.s0mlzxq3rt.wasm  Azure.Core.s0mlzxq3rt.wasm.br  Azure.Core.ypotiq4e8g.wasm  Azure.Core.ypotiq4e8g.wasm.br  Microsoft.AspNetCore.Components.2dlef2x0lj.wasm  Microsoft.AspNetCore.Components.2dlef2x0lj.wasm.br  Microsoft.AspNetCore.Components.94nvl3axms.wasm  Microsoft.AspNetCore.Components.94nvl3axms.wasm.br  Microsoft.AspNetCore.Components.9onjd2v5pz.wasm  Microsoft.AspNetCore.Components.9onjd2v5pz.wasm.br  Microsoft.AspNetCore.Components.Web.s0cetw20c2.wasm  Microsoft.AspNetCore.Components.Web.s0cetw20c2.wasm.br  Microsoft.AspNetCore.Components.bl6l5rk4nv.wasm  Microsoft.AspNetCore.Components.bl6l5rk4nv.wasm.br  Microsoft.AspNetCore.Components.it91nfi5vp.wasm  Microsoft.AspNetCore.Components.it91nfi5vp.wasm.br  Microsoft.AspNetCore.Components.l1w0uuxuko.wasm  Microsoft.AspNetCore.Components.l1w0uuxuko.wasm.br  Microsoft.AspNetCore.Components.o5ktg9w9hz.wasm  Microsoft.AspNetCore.Components.o5ktg9w9hz.wasm.br  Microsoft.AspNetCore.Components.pakmh8fuxh.wasm  Microsoft.AspNetCore.Components.pakmh8fuxh.wasm.br  Microsoft.AspNetCore.Components.rkjgs65uz0.wasm  Microsoft.AspNetCore.Components.rkjgs65uz0.wasm.br  Microsoft.AspNetCore.Components.s9e9ksrmg4.wasm  Microsoft.AspNetCore.Components.s9e9ksrmg4.wasm.br  Microsoft.AspNetCore.Components.trtqg0aws1.wasm  Microsoft.AspNetCore.Components.trtqg0aws1.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.xoou6f4l9u.wasm  Microsoft.AspNetCore.Components.xoou6f4l9u.wasm.br  Microsoft.AspNetCore.Components.xwmiu8zxtt.wasm  Microsoft.AspNetCore.Components.xwmiu8zxtt.wasm.br  Microsoft.AspNetCore.Components.yt70mrnuu7.wasm  Microsoft.AspNetCore.Components.yt70mrnuu7.wasm.br  Microsoft.Build.Framework.ocy7kv649j.wasm  Microsoft.Build.Framework.ocy7kv649j.wasm.br  (+1401 more)
js/: app.js  app.js.br
