<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildTaskOutputDir>$(MSBuildProjectDirectory)\obj\PostBuildTask\</PostBuildTaskOutputDir>
        <UserSecretsId>4c0faed8-fc29-4d8c-9b47-d23f702d5889</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all"/>
        <PackageReference Include="MinecraftDataCSharp" Version="2026.2.24"/>
        <PackageReference Include="MudBlazor" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MinecraftCommandBuilder.PostBuild\MinecraftCommandBuilder.PostBuild.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <BuildReference>false</BuildReference>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>
    <UsingTask TaskName="CopyDynamicFilesTask" AssemblyFile="$(PostBuildTaskOutputDir)MinecraftCommandBuilder.PostBuild.dll"/>
    <Target Name="BuildPostBuildTask" BeforeTargets="PostBuild">
        <MSBuild Projects="..\MinecraftCommandBuilder.PostBuild\MinecraftCommandBuilder.PostBuild.csproj" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(PostBuildTaskOutputDir);AppendTargetFrameworkToOutputPath=false"/>
    </Target>
    <Target Name="PostBuild" AfterTargets="Build">
        <CopyDynamicFilesTask SourceDirectory="$(NuGetPackageRoot)" TargetDirectory="$(ProjectDir)wwwroot/data/data"/>
    </Target>
</Project>
